BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2017  00:16:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\ouput\bufferInWatch.obj, .\ouput\bufferSetTime.obj, .\ouput\inDownWatch.obj, .\ouput\inWatch.
>> obj, .\ouput\setClockOne.obj, .\ouput\setClockTwo.obj, .\ouput\setTime.obj, .\ouput\showTime.obj, .\ouput\stat.obj, .
>> \ouput\dsp.obj, .\ouput\key.obj, .\ouput\main.obj TO .\ouput\任务四 PRINT (.\ouput\任务四.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\ouput\bufferInWatch.obj (BUFFERINWATCH)
  .\ouput\bufferSetTime.obj (BUFFERSETTIME)
  .\ouput\inDownWatch.obj (INDOWNWATCH)
  .\ouput\inWatch.obj (INWATCH)
  .\ouput\setClockOne.obj (SETCLOCKONE)
  .\ouput\setClockTwo.obj (SETCLOCKTWO)
  .\ouput\setTime.obj (SETTIME)
  .\ouput\showTime.obj (SHOWTIME)
  .\ouput\stat.obj (STAT)
  .\ouput\dsp.obj (DSP)
  .\ouput\key.obj (KEY)
  .\ouput\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\ouput\任务四 (BUFFERINWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DSP
            DATA    0019H     0007H     UNIT         ?DT?BUFFERSETTIME
            BIT     0020H.0   0000H.2   UNIT         ?BI?SHOWTIME
            BIT     0020H.2   0000H.1   UNIT         ?BI?INDOWNWATCH
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?BUFFERINWATCH
            DATA    002AH     0008H     UNIT         ?DT?SHOWTIME
            DATA    0032H     0007H     UNIT         ?DT?INDOWNWATCH
            DATA    0039H     0007H     UNIT         ?DT?INWATCH
            DATA    0040H     0005H     UNIT         ?DT?MAIN
            DATA    0045H     0005H     UNIT         _DATA_GROUP_
            DATA    004AH     0003H     UNIT         ?DT?SETCLOCKONE
            DATA    004DH     0003H     UNIT         ?DT?SETCLOCKTWO
            DATA    0050H     0002H     UNIT         ?DT?KEY
            DATA    0052H     0001H     UNIT         ?DT?STAT
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CLECKALL?STAT
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 2


            CODE    000EH     0155H     UNIT         ?PR?SCANKEY?KEY
            CODE    0163H     012EH     UNIT         ?C?LIB_CODE
            CODE    0291H     00A4H     UNIT         ?PR?DSPINDOWNWATCH?INDOWNWATCH
            CODE    0335H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C1H     0083H     UNIT         ?C_INITSEG
            CODE    0444H     0074H     UNIT         ?PR?TIMER0?MAIN
            CODE    04B8H     006FH     UNIT         ?PR?TANSWATCHNUM?BUFFERINWATCH
            CODE    0527H     0069H     UNIT         ?PR?DSPINWATCH?INWATCH
            CODE    0590H     005DH     UNIT         ?PR?JUMPINDOWNWATCH?INDOWNWATCH
            CODE    05EDH     0055H     UNIT         ?PR?TIMESHOWTIME?SHOWTIME
            CODE    0642H     004CH     UNIT         ?PR?_DSPSHOWTIME?SHOWTIME
            CODE    068EH     0045H     UNIT         ?PR?TIMEINDOWNWATCH?INDOWNWATCH
            CODE    06D3H     0043H     UNIT         ?PR?INITBUFFERCLOCKONE?SETCLOCKONE
            CODE    0716H     0043H     UNIT         ?PR?BUFFERINITCLOCKTWO?SETCLOCKTWO
            CODE    0759H     0043H     UNIT         ?PR?INITBUFFERSETTIME?SETTIME
            CODE    079CH     003EH     UNIT         ?PR?JUMPSHOWTIME?SHOWTIME
            CODE    07DAH     003CH     UNIT         ?PR?_SETTIMENUM?BUFFERSETTIME
            CODE    0816H     0036H     UNIT         ?PR?JUMPSETCLOCKTWO?SETCLOCKTWO
            CODE    084CH     0035H     UNIT         ?PR?JUMPSETCLOCKONE?SETCLOCKONE
            CODE    0881H     0034H     UNIT         ?PR?JUMPSETTIME?SETTIME
            CODE    08B5H     002EH     UNIT         ?PR?DSPALL?STAT
            CODE    08E3H     002DH     UNIT         ?PR?TIMEINWATCH?INWATCH
            CODE    0910H     002BH     UNIT         ?PR?DSPSETCLOCKONE?SETCLOCKONE
            CODE    093BH     002BH     UNIT         ?PR?DSPSETCLOCKTWO?SETCLOCKTWO
            CODE    0966H     002BH     UNIT         ?PR?DSPSETTIME?SETTIME
            CODE    0991H     0028H     UNIT         ?PR?JUMPINWATCH?INWATCH
            CODE    09B9H     0028H     UNIT         ?PR?JUMPALL?STAT
            CODE    09E1H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0A09H     0025H     UNIT         ?CO?DSP
            CODE    0A2EH     0023H     UNIT         ?PR?CLECKSHOWTIME?SHOWTIME
            CODE    0A51H     0022H     UNIT         ?PR?DISPLAY?DSP
            CODE    0A73H     001FH     UNIT         ?PR?RUNTIME?SHOWTIME
            CODE    0A92H     001AH     UNIT         ?PR?GPIO?MAIN
            CODE    0AACH     0015H     UNIT         ?PR?TIMEALL?STAT
            CODE    0AC1H     0014H     UNIT         ?CO?SHOWTIME
            CODE    0AD5H     0014H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0AE9H     0012H     UNIT         ?PR?_SETWATCHNUM?BUFFERINWATCH
            CODE    0AFBH     000DH     UNIT         ?PR?DELTIMETEMP?BUFFERSETTIME
            CODE    0B08H     000CH     UNIT         ?PR?INITINWATCH?INWATCH
            CODE    0B14H     000AH     UNIT         ?PR?DELWATCHNUM?BUFFERINWATCH
            CODE    0B1EH     0009H     UNIT         ?PR?DELAY10MS?KEY
            CODE    0B27H     0003H     UNIT         ?PR?INITSETCLOCKONE?SETCLOCKONE
            CODE    0B2AH     0003H     UNIT         ?PR?INITSETCLOCKTWO?SETCLOCKTWO
            CODE    0B2DH     0003H     UNIT         ?PR?INITSETTIME?SETTIME
            CODE    0B30H     0001H     UNIT         ?PR?INITINDOWNWATCH?INDOWNWATCH



OVERLAY MAP OF MODULE:   .\ouput\任务四 (BUFFERINWATCH)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0?MAIN                            -----    -----
  +--> ?PR?DISPLAY?DSP
  +--> ?PR?TIMEALL?STAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 3



?PR?DISPLAY?DSP                            -----    -----
  +--> ?CO?DSP

?PR?TIMEALL?STAT                           -----    -----
  +--> ?PR?TIMESHOWTIME?SHOWTIME
  +--> ?PR?TIMEINWATCH?INWATCH
  +--> ?PR?TIMEINDOWNWATCH?INDOWNWATCH

?PR?TIMESHOWTIME?SHOWTIME                  -----    -----
  +--> ?PR?RUNTIME?SHOWTIME
  +--> ?CO?SHOWTIME

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?GPIO?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?CLECKALL?STAT
  +--> ?PR?SCANKEY?KEY
  +--> ?PR?JUMPALL?STAT
  +--> ?PR?DSPALL?STAT

?PR?CLECKALL?STAT                          -----    -----
  +--> ?PR?CLECKSHOWTIME?SHOWTIME

?PR?SCANKEY?KEY                            0045H    0001H
  +--> ?PR?DELAY10MS?KEY

?PR?JUMPALL?STAT                           -----    -----
  +--> ?PR?JUMPSHOWTIME?SHOWTIME
  +--> ?PR?JUMPSETTIME?SETTIME
  +--> ?PR?JUMPSETCLOCKONE?SETCLOCKONE
  +--> ?PR?JUMPSETCLOCKTWO?SETCLOCKTWO
  +--> ?PR?JUMPINWATCH?INWATCH
  +--> ?PR?JUMPINDOWNWATCH?INDOWNWATCH

?PR?JUMPSHOWTIME?SHOWTIME                  -----    -----
  +--> ?PR?INITSETTIME?SETTIME
  +--> ?PR?INITSETCLOCKONE?SETCLOCKONE
  +--> ?PR?INITSETCLOCKTWO?SETCLOCKTWO
  +--> ?PR?INITINWATCH?INWATCH
  +--> ?PR?INITINDOWNWATCH?INDOWNWATCH

?PR?INITSETTIME?SETTIME                    -----    -----
  +--> ?PR?INITBUFFERSETTIME?SETTIME

?PR?INITSETCLOCKONE?SETCLOCKONE            -----    -----
  +--> ?PR?INITBUFFERCLOCKONE?SETCLOCKONE

?PR?INITSETCLOCKTWO?SETCLOCKTWO            -----    -----
  +--> ?PR?BUFFERINITCLOCKTWO?SETCLOCKTWO

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 4


?PR?JUMPSETTIME?SETTIME                    -----    -----
  +--> ?PR?_SETTIMENUM?BUFFERSETTIME
  +--> ?PR?DELTIMETEMP?BUFFERSETTIME

?PR?JUMPSETCLOCKONE?SETCLOCKONE            -----    -----
  +--> ?PR?_SETTIMENUM?BUFFERSETTIME
  +--> ?PR?DELTIMETEMP?BUFFERSETTIME

?PR?JUMPSETCLOCKTWO?SETCLOCKTWO            -----    -----
  +--> ?PR?_SETTIMENUM?BUFFERSETTIME
  +--> ?PR?DELTIMETEMP?BUFFERSETTIME

?PR?JUMPINDOWNWATCH?INDOWNWATCH            -----    -----
  +--> ?PR?_SETWATCHNUM?BUFFERINWATCH
  +--> ?PR?TANSWATCHNUM?BUFFERINWATCH
  +--> ?PR?DELWATCHNUM?BUFFERINWATCH

?PR?TANSWATCHNUM?BUFFERINWATCH             0045H    0005H

?PR?DSPALL?STAT                            -----    -----
  +--> ?PR?_DSPSHOWTIME?SHOWTIME
  +--> ?PR?DSPSETTIME?SETTIME
  +--> ?PR?DSPSETCLOCKONE?SETCLOCKONE
  +--> ?PR?DSPSETCLOCKTWO?SETCLOCKTWO
  +--> ?PR?DSPINWATCH?INWATCH
  +--> ?PR?DSPINDOWNWATCH?INDOWNWATCH

?PR?DSPINWATCH?INWATCH                     0045H    0005H

?PR?DSPINDOWNWATCH?INDOWNWATCH             0045H    0005H



SYMBOL TABLE OF MODULE:  .\ouput\任务四 (BUFFERINWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUFFERINWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        setWatchNum_tempCnt
  D:0022H         PUBLIC        setWatchNum_tempNum
  C:0B14H         PUBLIC        delWatchNum
  C:04B8H         PUBLIC        tansWatchNum
  C:0AE9H         PUBLIC        _setWatchNum
  -------         PROC          _SETWATCHNUM
  D:0007H         SYMBOL        input
  C:0AE9H         LINE#         12
  C:0AE9H         LINE#         13
  C:0AF0H         LINE#         14
  C:0AF2H         LINE#         15
  C:0AF7H         LINE#         16
  C:0AFAH         LINE#         17
  C:0AFAH         LINE#         18
  -------         ENDPROC       _SETWATCHNUM
  -------         PROC          TANSWATCHNUM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 5


  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        output
  -------         ENDDO         
  C:04B8H         LINE#         22
  C:04B8H         LINE#         24
  C:04C1H         LINE#         25
  C:04D9H         LINE#         26
  C:04DCH         LINE#         27
  C:04F5H         LINE#         28
  C:0517H         LINE#         29
  C:051EH         LINE#         30
  C:0526H         LINE#         31
  -------         ENDPROC       TANSWATCHNUM
  -------         PROC          DELWATCHNUM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B14H         LINE#         35
  C:0B14H         LINE#         37
  C:0B14H         LINE#         38
  C:0B1DH         LINE#         39
  C:0B1DH         LINE#         40
  -------         ENDPROC       DELWATCHNUM
  -------         ENDMOD        BUFFERINWATCH

  -------         MODULE        BUFFERSETTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07DAH         PUBLIC        _setTimeNum
  D:0019H         PUBLIC        setTime_tempCnt
  D:001AH         PUBLIC        setTIme_tempNumber
  C:0AFBH         PUBLIC        delTimeTemp
  -------         PROC          _SETTIMENUM
  D:0007H         SYMBOL        input
  C:07DAH         LINE#         13
  C:07DAH         LINE#         14
  C:07EDH         LINE#         15
  C:07EDH         LINE#         16
  C:07EDH         LINE#         17
  C:07EDH         LINE#         18
  C:07F4H         LINE#         19
  C:07F8H         LINE#         20
  C:07FBH         LINE#         21
  C:07FBH         LINE#         22
  C:07FDH         LINE#         23
  C:07FEH         LINE#         24
  C:07FEH         LINE#         25
  C:07FEH         LINE#         26
  C:0804H         LINE#         27
  C:0804H         LINE#         28
  C:0804H         LINE#         29
  C:0804H         LINE#         30
  C:0806H         LINE#         31
  C:0806H         LINE#         32
  C:080CH         LINE#         33
  C:0813H         LINE#         34
  C:0815H         LINE#         35
  C:0815H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 6


  C:0815H         LINE#         37
  C:0815H         LINE#         38
  -------         ENDPROC       _SETTIMENUM
  -------         PROC          DELTIMETEMP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AFBH         LINE#         43
  C:0AFBH         LINE#         45
  C:0AFBH         LINE#         46
  C:0B04H         LINE#         47
  C:0B04H         LINE#         48
  C:0B07H         LINE#         49
  -------         ENDPROC       DELTIMETEMP
  -------         ENDMOD        BUFFERSETTIME

  -------         MODULE        INDOWNWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0032H         PUBLIC        inDownWatchTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0036H         PUBLIC        inDownWatchOpen
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:068EH         PUBLIC        timeinDownWatch
  D:00D8H         PUBLIC        CCON
  C:0B30H         PUBLIC        initinDownWatch
  D:0037H         PUBLIC        time_inDownWatchCnt
  C:0590H         PUBLIC        jumpinDownWatch
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0291H         PUBLIC        dspinDownWatch
  B:0020H.2       PUBLIC        setWatchNum_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINDOWNWATCH
  C:0B30H         LINE#         20
  C:0B30H         LINE#         22
  -------         ENDPROC       INITINDOWNWATCH
  -------         PROC          JUMPINDOWNWATCH
  C:0590H         LINE#         23
  C:0590H         LINE#         24
  C:05A0H         LINE#         25
  C:05A0H         LINE#         26
  C:05A0H         LINE#         27
  C:05A0H         LINE#         28
  C:05A0H         LINE#         29
  C:05A0H         LINE#         30
  C:05A0H         LINE#         31
  C:05A0H         LINE#         32
  C:05A0H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 7


  C:05A0H         LINE#         34
  C:05A0H         LINE#         35
  C:05A3H         LINE#         36
  C:05A8H         LINE#         37
  C:05A8H         LINE#         38
  C:05A8H         LINE#         39
  C:05A8H         LINE#         40
  C:05ABH         LINE#         41
  C:05ADH         LINE#         42
  C:05B8H         LINE#         44
  C:05BCH         LINE#         45
  C:05C1H         LINE#         46
  C:05C4H         LINE#         47
  C:05C5H         LINE#         48
  C:05C8H         LINE#         49
  C:05C8H         LINE#         50
  C:05C8H         LINE#         51
  C:05C9H         LINE#         52
  C:05C9H         LINE#         53
  C:05CCH         LINE#         54
  C:05D4H         LINE#         55
  C:05D8H         LINE#         56
  C:05DAH         LINE#         57
  C:05E2H         LINE#         58
  C:05E4H         LINE#         59
  C:05E7H         LINE#         60
  C:05EAH         LINE#         61
  C:05ECH         LINE#         62
  C:05ECH         LINE#         63
  C:05ECH         LINE#         64
  -------         ENDPROC       JUMPINDOWNWATCH
  -------         PROC          TIMEINDOWNWATCH
  C:068EH         LINE#         65
  C:068EH         LINE#         66
  C:0693H         LINE#         67
  C:069BH         LINE#         68
  C:06A1H         LINE#         69
  C:06A5H         LINE#         70
  C:06B7H         LINE#         71
  C:06CFH         LINE#         72
  C:06D0H         LINE#         73
  C:06D2H         LINE#         74
  C:06D2H         LINE#         75
  C:06D2H         LINE#         76
  C:06D2H         LINE#         77
  -------         ENDPROC       TIMEINDOWNWATCH
  -------         PROC          DSPINDOWNWATCH
  -------         DO            
  D:0045H         SYMBOL        i
  D:0045H         SYMBOL        a
  D:0049H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0045H         SYMBOL        a
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 8


  C:0291H         LINE#         80
  C:0294H         LINE#         82
  C:0297H         LINE#         83
  C:02A0H         LINE#         84
  C:02A7H         LINE#         85
  C:02AEH         LINE#         86
  C:02B4H         LINE#         87
  C:02B6H         LINE#         88
  C:02C4H         LINE#         89
  C:02C4H         LINE#         91
  C:02CCH         LINE#         92
  C:02CCH         LINE#         93
  C:02D8H         LINE#         94
  C:02DBH         LINE#         95
  C:02DEH         LINE#         96
  C:02E3H         LINE#         97
  C:02F8H         LINE#         98
  C:02FAH         LINE#         99
  C:0314H         LINE#         100
  C:0314H         LINE#         101
  C:032DH         LINE#         102
  C:0334H         LINE#         103
  C:0334H         LINE#         104
  -------         ENDPROC       DSPINDOWNWATCH
  -------         ENDMOD        INDOWNWATCH

  -------         MODULE        INWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08E3H         PUBLIC        timeinWatch
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B08H         PUBLIC        initinWatch
  D:0039H         PUBLIC        time_inWatchCnt
  D:00A8H         PUBLIC        IE
  C:0991H         PUBLIC        jumpinWatch
  D:00B8H         PUBLIC        IP
  C:0527H         PUBLIC        dspinWatch
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        inWatchTime
  D:003FH         PUBLIC        inWatchOpen
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINWATCH
  C:0B08H         LINE#         16
  C:0B08H         LINE#         17
  C:0B11H         LINE#         18
  C:0B13H         LINE#         19
  -------         ENDPROC       INITINWATCH
  -------         PROC          JUMPINWATCH
  C:0991H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 9


  C:0991H         LINE#         21
  C:099AH         LINE#         22
  C:099AH         LINE#         23
  C:099FH         LINE#         24
  C:09A2H         LINE#         25
  C:09A3H         LINE#         26
  C:09A6H         LINE#         27
  C:09A6H         LINE#         28
  C:09A7H         LINE#         29
  C:09A7H         LINE#         30
  C:09AAH         LINE#         31
  C:09B2H         LINE#         32
  C:09B6H         LINE#         33
  C:09B8H         LINE#         34
  C:09B8H         LINE#         35
  C:09B8H         LINE#         36
  -------         ENDPROC       JUMPINWATCH
  -------         PROC          TIMEINWATCH
  C:08E3H         LINE#         37
  C:08E3H         LINE#         38
  C:08E8H         LINE#         39
  C:08F0H         LINE#         40
  C:08F6H         LINE#         41
  C:08FAH         LINE#         42
  C:090FH         LINE#         43
  C:090FH         LINE#         44
  C:090FH         LINE#         45
  -------         ENDPROC       TIMEINWATCH
  -------         PROC          DSPINWATCH
  -------         DO            
  D:0045H         SYMBOL        a
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0527H         LINE#         47
  C:0527H         LINE#         48
  C:0533H         LINE#         49
  C:0536H         LINE#         50
  C:0539H         LINE#         51
  C:053EH         LINE#         52
  C:0553H         LINE#         53
  C:0555H         LINE#         54
  C:056FH         LINE#         55
  C:056FH         LINE#         56
  C:0588H         LINE#         57
  C:058FH         LINE#         58
  -------         ENDPROC       DSPINWATCH
  -------         ENDMOD        INWATCH

  -------         MODULE        SETCLOCKONE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:084CH         PUBLIC        jumpSetClockOne
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0910H         PUBLIC        dspSetClockOne
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06D3H         PUBLIC        initBufferClockOne
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        clockOneSec
  D:004BH         PUBLIC        clockOneHour
  D:004CH         PUBLIC        clockOneMin
  C:0B27H         PUBLIC        initSetClockOne
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITBUFFERCLOCKONE
  C:06D3H         LINE#         23
  C:06D3H         LINE#         24
  C:06DCH         LINE#         25
  C:06E9H         LINE#         26
  C:06F2H         LINE#         27
  C:06FFH         LINE#         28
  C:0708H         LINE#         29
  C:0715H         LINE#         30
  -------         ENDPROC       INITBUFFERCLOCKONE
  -------         PROC          INITSETCLOCKONE
  C:0B27H         LINE#         33
  C:0B27H         LINE#         34
  -------         ENDPROC       INITSETCLOCKONE
  -------         PROC          JUMPSETCLOCKONE
  C:084CH         LINE#         36
  C:084CH         LINE#         37
  C:0857H         LINE#         38
  C:0857H         LINE#         39
  C:0857H         LINE#         40
  C:0857H         LINE#         41
  C:0857H         LINE#         42
  C:0857H         LINE#         43
  C:0857H         LINE#         44
  C:0857H         LINE#         45
  C:0857H         LINE#         46
  C:0857H         LINE#         47
  C:0857H         LINE#         48
  C:085CH         LINE#         49
  C:085CH         LINE#         50
  C:085CH         LINE#         51
  C:0866H         LINE#         52
  C:0870H         LINE#         53
  C:087AH         LINE#         54
  C:087DH         LINE#         55
  C:0880H         LINE#         56
  C:0880H         LINE#         57
  C:0880H         LINE#         58
  -------         ENDPROC       JUMPSETCLOCKONE
  -------         PROC          DSPSETCLOCKONE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 11


  C:0910H         LINE#         61
  C:0910H         LINE#         63
  C:0912H         LINE#         65
  C:091BH         LINE#         66
  C:0922H         LINE#         67
  C:0924H         LINE#         68
  C:0930H         LINE#         69
  C:0930H         LINE#         71
  C:0934H         LINE#         72
  C:0937H         LINE#         73
  C:093AH         LINE#         74
  -------         ENDPROC       DSPSETCLOCKONE
  -------         ENDMOD        SETCLOCKONE

  -------         MODULE        SETCLOCKTWO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B2AH         PUBLIC        initSetClockTwo
  C:0816H         PUBLIC        jumpSetClockTwo
  D:00B8H         PUBLIC        IP
  C:093BH         PUBLIC        dspSetClockTwo
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0716H         PUBLIC        bufferInitClockTwo
  D:004DH         PUBLIC        clockTwoSec
  D:004EH         PUBLIC        clockTwoHour
  D:004FH         PUBLIC        clockTwoMin
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUFFERINITCLOCKTWO
  C:0716H         LINE#         20
  C:0716H         LINE#         21
  C:071FH         LINE#         22
  C:072CH         LINE#         23
  C:0735H         LINE#         24
  C:0742H         LINE#         25
  C:074BH         LINE#         26
  C:0758H         LINE#         27
  -------         ENDPROC       BUFFERINITCLOCKTWO
  -------         PROC          INITSETCLOCKTWO
  C:0B2AH         LINE#         29
  C:0B2AH         LINE#         30
  -------         ENDPROC       INITSETCLOCKTWO
  -------         PROC          JUMPSETCLOCKTWO
  C:0816H         LINE#         32
  C:0816H         LINE#         33
  C:0822H         LINE#         34
  C:0822H         LINE#         35
  C:0822H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 12


  C:0822H         LINE#         37
  C:0822H         LINE#         38
  C:0822H         LINE#         39
  C:0822H         LINE#         40
  C:0822H         LINE#         41
  C:0822H         LINE#         42
  C:0822H         LINE#         43
  C:0822H         LINE#         44
  C:0827H         LINE#         45
  C:0827H         LINE#         46
  C:0827H         LINE#         47
  C:0831H         LINE#         48
  C:083BH         LINE#         49
  C:0845H         LINE#         50
  C:0848H         LINE#         51
  C:084BH         LINE#         52
  C:084BH         LINE#         53
  C:084BH         LINE#         54
  -------         ENDPROC       JUMPSETCLOCKTWO
  -------         PROC          DSPSETCLOCKTWO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:093BH         LINE#         57
  C:093BH         LINE#         59
  C:093DH         LINE#         61
  C:0946H         LINE#         62
  C:094DH         LINE#         63
  C:094FH         LINE#         64
  C:095BH         LINE#         65
  C:095BH         LINE#         67
  C:095FH         LINE#         69
  C:0962H         LINE#         70
  C:0965H         LINE#         71
  -------         ENDPROC       DSPSETCLOCKTWO
  -------         ENDMOD        SETCLOCKTWO

  -------         MODULE        SETTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0881H         PUBLIC        jumpSetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0966H         PUBLIC        dspSetTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0759H         PUBLIC        initBufferSetTime
  C:0B2DH         PUBLIC        initSetTime
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 13


  -------         PROC          INITBUFFERSETTIME
  C:0759H         LINE#         19
  C:0759H         LINE#         20
  C:0762H         LINE#         21
  C:076FH         LINE#         22
  C:0778H         LINE#         23
  C:0785H         LINE#         24
  C:078EH         LINE#         25
  C:079BH         LINE#         26
  -------         ENDPROC       INITBUFFERSETTIME
  -------         PROC          INITSETTIME
  C:0B2DH         LINE#         30
  C:0B2DH         LINE#         31
  -------         ENDPROC       INITSETTIME
  -------         PROC          JUMPSETTIME
  C:0881H         LINE#         35
  C:0881H         LINE#         36
  C:088BH         LINE#         37
  C:088BH         LINE#         38
  C:088BH         LINE#         39
  C:088BH         LINE#         40
  C:088BH         LINE#         41
  C:088BH         LINE#         42
  C:088BH         LINE#         43
  C:088BH         LINE#         44
  C:088BH         LINE#         45
  C:088BH         LINE#         46
  C:088BH         LINE#         47
  C:0890H         LINE#         48
  C:0890H         LINE#         49
  C:0890H         LINE#         50
  C:089AH         LINE#         51
  C:08A4H         LINE#         52
  C:08AEH         LINE#         53
  C:08B1H         LINE#         54
  C:08B4H         LINE#         55
  C:08B4H         LINE#         56
  C:08B4H         LINE#         57
  -------         ENDPROC       JUMPSETTIME
  -------         PROC          DSPSETTIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0966H         LINE#         60
  C:0966H         LINE#         62
  C:0968H         LINE#         64
  C:0971H         LINE#         65
  C:0978H         LINE#         66
  C:097AH         LINE#         67
  C:0986H         LINE#         68
  C:0986H         LINE#         70
  C:098AH         LINE#         72
  C:098DH         LINE#         73
  C:0990H         LINE#         74
  -------         ENDPROC       DSPSETTIME
  -------         ENDMOD        SETTIME

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 14


  -------         MODULE        SHOWTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0642H         PUBLIC        _dspShowTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        timeShowTimeCnt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        clockOneBeepFlag
  C:0AC1H         PUBLIC        clockOneBeep
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:002CH         PUBLIC        clockBeepCnt
  D:0088H         PUBLIC        TCON
  C:0A2EH         PUBLIC        cleckShowTime
  D:002DH         PUBLIC        time_clockBeepCnt
  B:0020H.1       PUBLIC        clockTwoBeepFlag
  C:0ACBH         PUBLIC        clockTwoBeep
  C:05EDH         PUBLIC        timeShowTime
  C:0A73H         PUBLIC        runTime
  D:002FH         PUBLIC        nowSec
  C:079CH         PUBLIC        jumpShowTime
  D:0030H         PUBLIC        nowHour
  D:00D0H         PUBLIC        PSW
  D:0031H         PUBLIC        nowMin
  -------         PROC          JUMPSHOWTIME
  C:079CH         LINE#         33
  C:079CH         LINE#         34
  C:07B2H         LINE#         35
  C:07B2H         LINE#         36
  C:07B5H         LINE#         37
  C:07B8H         LINE#         38
  C:07B9H         LINE#         39
  C:07B9H         LINE#         40
  C:07BCH         LINE#         41
  C:07BFH         LINE#         42
  C:07C0H         LINE#         43
  C:07C0H         LINE#         44
  C:07C3H         LINE#         45
  C:07C6H         LINE#         46
  C:07C7H         LINE#         47
  C:07C7H         LINE#         48
  C:07C9H         LINE#         49
  C:07CBH         LINE#         50
  C:07CCH         LINE#         51
  C:07CCH         LINE#         52
  C:07CFH         LINE#         53
  C:07D2H         LINE#         54
  C:07D3H         LINE#         55
  C:07D3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 15


  C:07D6H         LINE#         57
  C:07D9H         LINE#         58
  C:07D9H         LINE#         59
  C:07D9H         LINE#         60
  -------         ENDPROC       JUMPSHOWTIME
  -------         PROC          RUNTIME
  C:0A73H         LINE#         67
  C:0A73H         LINE#         68
  C:0A75H         LINE#         69
  C:0A7AH         LINE#         70
  C:0A7DH         LINE#         71
  C:0A7FH         LINE#         72
  C:0A84H         LINE#         73
  C:0A87H         LINE#         74
  C:0A89H         LINE#         75
  C:0A8EH         LINE#         76
  C:0A91H         LINE#         77
  C:0A91H         LINE#         78
  C:0A91H         LINE#         79
  C:0A91H         LINE#         81
  -------         ENDPROC       RUNTIME
  -------         PROC          TIMESHOWTIME
  C:05EDH         LINE#         83
  C:05EDH         LINE#         84
  C:05F5H         LINE#         85
  C:05FDH         LINE#         86
  C:0602H         LINE#         87
  C:0605H         LINE#         88
  C:0605H         LINE#         90
  C:060BH         LINE#         91
  C:0613H         LINE#         92
  C:0619H         LINE#         93
  C:061DH         LINE#         94
  C:0620H         LINE#         95
  C:0625H         LINE#         96
  C:062AH         LINE#         97
  C:0634H         LINE#         98
  C:0634H         LINE#         99
  C:063EH         LINE#         100
  C:063EH         LINE#         101
  C:063FH         LINE#         102
  C:0641H         LINE#         103
  C:0641H         LINE#         104
  -------         ENDPROC       TIMESHOWTIME
  -------         PROC          CLECKSHOWTIME
  C:0A2EH         LINE#         106
  C:0A2EH         LINE#         107
  C:0A3DH         LINE#         108
  C:0A3FH         LINE#         109
  C:0A3FH         LINE#         110
  C:0A4EH         LINE#         111
  C:0A50H         LINE#         112
  C:0A50H         LINE#         113
  -------         ENDPROC       CLECKSHOWTIME
  -------         PROC          _DSPSHOWTIME
  D:0007H         SYMBOL        sec
  D:0005H         SYMBOL        min
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 16


  D:0003H         SYMBOL        hour
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0642H         LINE#         115
  C:0642H         LINE#         117
  C:0644H         LINE#         118
  C:064FH         LINE#         119
  C:0655H         LINE#         120
  C:0659H         LINE#         121
  C:065BH         LINE#         122
  C:0666H         LINE#         123
  C:066CH         LINE#         124
  C:0670H         LINE#         125
  C:0672H         LINE#         126
  C:067DH         LINE#         127
  C:0683H         LINE#         128
  C:0687H         LINE#         129
  C:068AH         LINE#         130
  C:068DH         LINE#         131
  -------         ENDPROC       _DSPSHOWTIME
  -------         ENDMOD        SHOWTIME

  -------         MODULE        STAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        cleckAll
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AACH         PUBLIC        timeAll
  C:09B9H         PUBLIC        jumpAll
  C:08B5H         PUBLIC        dspAll
  D:0052H         PUBLIC        nowStat
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLECKALL
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         25
  C:000AH         LINE#         26
  C:000AH         LINE#         27
  C:000AH         LINE#         28
  C:000AH         LINE#         29
  C:000AH         LINE#         30
  C:000AH         LINE#         31
  C:000AH         LINE#         32
  C:000AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 17


  C:000AH         LINE#         34
  C:000AH         LINE#         35
  C:000AH         LINE#         36
  C:000AH         LINE#         37
  C:000AH         LINE#         38
  -------         ENDPROC       CLECKALL
  -------         PROC          JUMPALL
  C:09B9H         LINE#         41
  C:09B9H         LINE#         42
  C:09CEH         LINE#         43
  C:09CEH         LINE#         44
  C:09D1H         LINE#         45
  C:09D1H         LINE#         46
  C:09D1H         LINE#         47
  C:09D4H         LINE#         48
  C:09D4H         LINE#         49
  C:09D4H         LINE#         50
  C:09D7H         LINE#         51
  C:09D7H         LINE#         52
  C:09D7H         LINE#         53
  C:09DAH         LINE#         54
  C:09DAH         LINE#         55
  C:09DAH         LINE#         56
  C:09DDH         LINE#         57
  C:09DDH         LINE#         58
  C:09DDH         LINE#         59
  C:09E0H         LINE#         60
  C:09E0H         LINE#         61
  C:09E0H         LINE#         62
  -------         ENDPROC       JUMPALL
  -------         PROC          TIMEALL
  C:0AACH         LINE#         66
  C:0AACH         LINE#         67
  C:0AAFH         LINE#         68
  C:0ABAH         LINE#         69
  C:0ABAH         LINE#         70
  C:0ABAH         LINE#         71
  C:0ABAH         LINE#         72
  C:0ABAH         LINE#         73
  C:0ABAH         LINE#         74
  C:0ABAH         LINE#         75
  C:0ABAH         LINE#         76
  C:0ABAH         LINE#         77
  C:0ABAH         LINE#         78
  C:0ABDH         LINE#         79
  C:0ABDH         LINE#         80
  C:0ABDH         LINE#         81
  C:0AC0H         LINE#         82
  C:0AC0H         LINE#         83
  C:0AC0H         LINE#         84
  -------         ENDPROC       TIMEALL
  -------         PROC          DSPALL
  C:08B5H         LINE#         87
  C:08B5H         LINE#         88
  C:08CAH         LINE#         89
  C:08CAH         LINE#         90
  C:08D3H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 18


  C:08D3H         LINE#         92
  C:08D3H         LINE#         93
  C:08D6H         LINE#         94
  C:08D6H         LINE#         95
  C:08D6H         LINE#         96
  C:08D9H         LINE#         97
  C:08D9H         LINE#         98
  C:08D9H         LINE#         99
  C:08DCH         LINE#         100
  C:08DCH         LINE#         101
  C:08DCH         LINE#         102
  C:08DFH         LINE#         103
  C:08DFH         LINE#         104
  C:08DFH         LINE#         105
  C:08E2H         LINE#         106
  C:08E2H         LINE#         107
  C:08E2H         LINE#         108
  -------         ENDPROC       DSPALL
  -------         ENDMOD        STAT

  -------         MODULE        DSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A26H         PUBLIC        scan_bit
  D:0009H         PUBLIC        dis_buf
  C:0A09H         PUBLIC        seg7
  D:0011H         PUBLIC        dis_buf_temp
  C:0A51H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0A51H         LINE#         14
  C:0A51H         LINE#         15
  C:0A51H         LINE#         17
  C:0A54H         LINE#         18
  C:0A60H         LINE#         19
  C:0A68H         LINE#         21
  C:0A6AH         LINE#         22
  C:0A6FH         LINE#         23
  C:0A72H         LINE#         24
  C:0A72H         LINE#         25
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DSP

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0050H         PUBLIC        inputFlag
  D:0051H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  C:0B1EH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        scanKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B1EH         LINE#         13
  C:0B1EH         LINE#         14
  C:0B1EH         LINE#         17
  C:0B20H         LINE#         18
  C:0B22H         LINE#         20
  C:0B22H         LINE#         21
  C:0B24H         LINE#         22
  C:0B26H         LINE#         23
  -------         ENDPROC       DELAY10MS
  -------         PROC          SCANKEY
  -------         DO            
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         28
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:001DH         LINE#         36
  C:0020H         LINE#         37
  C:0023H         LINE#         38
  C:0026H         LINE#         39
  C:002CH         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         42
  C:0043H         LINE#         43
  C:0048H         LINE#         44
  C:004DH         LINE#         45
  C:0052H         LINE#         46
  C:0055H         LINE#         47
  C:0055H         LINE#         48
  C:0055H         LINE#         49
  C:005BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 20


  C:005EH         LINE#         51
  C:0061H         LINE#         52
  C:0063H         LINE#         53
  C:0063H         LINE#         54
  C:0063H         LINE#         56
  C:0066H         LINE#         57
  C:0069H         LINE#         58
  C:006CH         LINE#         59
  C:0072H         LINE#         60
  C:0075H         LINE#         61
  C:0078H         LINE#         62
  C:007BH         LINE#         63
  C:0081H         LINE#         64
  C:0084H         LINE#         65
  C:0087H         LINE#         66
  C:0098H         LINE#         67
  C:009DH         LINE#         68
  C:00A2H         LINE#         69
  C:00A7H         LINE#         70
  C:00AAH         LINE#         71
  C:00AAH         LINE#         72
  C:00AAH         LINE#         73
  C:00B0H         LINE#         74
  C:00B3H         LINE#         75
  C:00B6H         LINE#         76
  C:00B8H         LINE#         77
  C:00B8H         LINE#         78
  C:00B8H         LINE#         80
  C:00BBH         LINE#         81
  C:00BEH         LINE#         82
  C:00C1H         LINE#         83
  C:00C7H         LINE#         84
  C:00CAH         LINE#         85
  C:00CDH         LINE#         86
  C:00D0H         LINE#         87
  C:00D6H         LINE#         88
  C:00D9H         LINE#         89
  C:00DCH         LINE#         90
  C:00EDH         LINE#         91
  C:00F2H         LINE#         92
  C:00F7H         LINE#         93
  C:00FCH         LINE#         94
  C:00FFH         LINE#         95
  C:00FFH         LINE#         96
  C:00FFH         LINE#         97
  C:0105H         LINE#         98
  C:0108H         LINE#         99
  C:010BH         LINE#         100
  C:010DH         LINE#         101
  C:010DH         LINE#         102
  C:010DH         LINE#         104
  C:0110H         LINE#         105
  C:0113H         LINE#         106
  C:0116H         LINE#         107
  C:011CH         LINE#         108
  C:011FH         LINE#         109
  C:0122H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 21


  C:0125H         LINE#         111
  C:012BH         LINE#         112
  C:012EH         LINE#         113
  C:0131H         LINE#         114
  C:0142H         LINE#         115
  C:0147H         LINE#         116
  C:014CH         LINE#         117
  C:0151H         LINE#         118
  C:0154H         LINE#         119
  C:0154H         LINE#         120
  C:0154H         LINE#         121
  C:015AH         LINE#         122
  C:015DH         LINE#         123
  C:0160H         LINE#         124
  C:0162H         LINE#         125
  C:0162H         LINE#         126
  C:0162H         LINE#         127
  -------         ENDPROC       SCANKEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0040H         PUBLIC        time_blinkFlag
  D:00D8H         PUBLIC        CCON
  C:09E1H         PUBLIC        main
  C:0A92H         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:0041H         PUBLIC        time_inputScanFlag
  B:0088H.5       PUBLIC        TF0
  C:0AD5H         PUBLIC        Timer0Init
  D:0042H         PUBLIC        time_blinkCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 22


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0444H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        time_inputScanCnt
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:0A92H         LINE#         1
  C:0A92H         LINE#         2
  C:0A92H         LINE#         3
  C:0A95H         LINE#         4
  C:0A97H         LINE#         5
  C:0A99H         LINE#         6
  C:0A9BH         LINE#         7
  C:0A9DH         LINE#         8
  C:0A9FH         LINE#         9
  C:0AA1H         LINE#         10
  C:0AA3H         LINE#         11
  C:0AA5H         LINE#         12
  C:0AA7H         LINE#         13
  C:0AA9H         LINE#         14
  C:0AABH         LINE#         15
  -------         ENDPROC       GPIO
  -------         PROC          TIMER0INIT
  C:0AD5H         LINE#         15
  C:0AD5H         LINE#         16
  C:0AD5H         LINE#         17
  C:0AD8H         LINE#         18
  C:0ADBH         LINE#         19
  C:0ADEH         LINE#         20
  C:0AE1H         LINE#         21
  C:0AE4H         LINE#         22
  C:0AE6H         LINE#         23
  C:0AE8H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:09E1H         LINE#         26
  C:09E1H         LINE#         27
  C:09E4H         LINE#         28
  C:09E7H         LINE#         29
  C:09E9H         LINE#         30
  C:09EBH         LINE#         31
  C:09EBH         LINE#         32
  C:09EEH         LINE#         33
  C:09F3H         LINE#         34
  C:09F6H         LINE#         35
  C:09F9H         LINE#         36
  C:09F9H         LINE#         37
  C:09FEH         LINE#         38
  C:0A01H         LINE#         39
  C:0A04H         LINE#         40
  C:0A04H         LINE#         41
  C:0A07H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0444H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  00:16:26  PAGE 23


  C:0461H         LINE#         47
  C:0464H         LINE#         48
  C:0467H         LINE#         49
  C:046AH         LINE#         51
  C:046CH         LINE#         52
  C:0471H         LINE#         53
  C:0474H         LINE#         54
  C:0477H         LINE#         55
  C:0477H         LINE#         57
  C:047FH         LINE#         58
  C:0487H         LINE#         59
  C:048DH         LINE#         60
  C:0492H         LINE#         61
  C:0495H         LINE#         62
  C:0497H         LINE#         63
  C:049AH         LINE#         64
  C:049AH         LINE#         65
  C:049AH         LINE#         67
  C:049DH         LINE#         68
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0163H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0280H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=83.3 xdata=0 code=2865
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
